# MuSSpeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nibble/musspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/nibble/musspeed/: AppCompatActivityWithMenuBar.kt  BodySelectionActivity.kt  BodySelectionActivityBar.kt  GetDirectionsData.java  LinksFileReader.kt  MainActivity.kt  Map.kt  MapFragment.kt  MapModel.kt  Model.kt  Music.kt  MusicModel.kt  MusicSelectionActivity.kt  MusicSelectionActivityBar.kt  MusicService.kt  PathRunActivity.kt  PathRunActivityBar.kt  PathSelectionActivity.kt  PathSelectionActivityBar.kt  Player.kt  ProfileModel.kt  Progress.kt  ProgressModel.kt  SliderAdapter.java  SliderItem.java  StorageManager.kt  Training.kt  TrainingModel.kt  WorkoutSelectionActivity.kt  WorkoutSelectionActivityBar.kt
app/src/main/res/drawable/: btn_bg.xml  ic_back.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_body.xml  ic_body_inactive.xml  ic_borders.xml  ic_del.xml  ic_logo.xml  ic_map.xml  ic_map_inactive.xml  ic_music.xml  ic_music_inactive.xml  ic_plus.xml  ic_run.xml  ic_run_inactive.xml  ic_workout_inactive.xml  mini_rectangle.xml  mini_rectangle_disactive.xml  music_back_rectangle.xml  music_front_rectangle.xml  music_front_rectangle_red.xml  music_front_rectangle_yellow.xml  rectangle.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_pause_24.xml
app/src/main/res/layout/: activity_body_selection.xml  activity_main.xml  activity_map.xml  activity_music.xml  activity_music_selection.xml  activity_path_run.xml  activity_path_selection.xml  activity_progress.xml  activity_training.xml  activity_workout_selection.xml  music_selection.xml  path_selection.xml  profile_settings.xml  progress.xml  slide_item_containers.xml  training_selection.xml  welcome.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nibble/musspeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
